<!DOCTYPE html>
{% extends "layout.html" %}

{% block meta %}
    <title>Contact Us</title>
{% endblock %}

{% block content %}

    <h1>Contact Us</h1>
    <style>/* Style inputs with type="text", select elements and textareas */
    h1 {
        text-align: center;
    }
    input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
        background-color: #45a049;
    }

    /* Add a background color and some padding around the form */
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }</style>
    <div class="container">
        <form action="https://formsubmit.co/gidas.dnhs@gmail.com" method="POST">

            <label style="color: black" for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label style="color: black" for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label style="color: black" for="eadd">Email Address</label>
            <input type="text" id="eadd" name="emailaddress" placeholder="Your email address..">

            <label style="color: black" for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit" style="background-color: #4A9BAB">

        </form>

    </div>
    <title>Dark Mode</title>

    <style>
        body{
            padding:0% 3% 10% 3%;
            text-align:center;
        }
        h1{
            color: #32a852;
            margin-top:30px;
        }

        button{
            cursor: pointer;
            border: 1px solid #555;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
    </style>
    </head>
    <button onclick="myFunction()">Switch mode</button>

    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark");
        }
    </script>
{% endblock %}