<!DOCTYPE html>
{% extends "layout.html" %}

{% block meta %}
    <title>Weekly Slides</title>
{% endblock %}
{% block content %}
    <h1>Weekly Slides</h1>
    <div align="center"><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vT1Z9ZRkjlQ8Jptp-89e2J3IpWzUVsSIrRqCmxbghLdQu5h6NJe3sVBIHWsas-wuNUymIV1NevEuGsI/embed?start=false&loop=false&delayms=3000" frameborder="0" width="760" height="369" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        <div align="center"><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQ7wTNJ0qGlbYV8E_pQsuMWDrjodDd8hhyfeMR6IS9F3q0mqROjBIabMn9Ky5vv1yS1KxfFGLa9K4mN/embed?start=false&loop=false&delayms=3000" frameborder="0" width="760" height="369" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            <div align="center"><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRN6SLd7A9qH5JRPFNEqrl7ZWzkCz7C8ym93HLfYHkfe17ktyQiBIQ96WKGPTs5YFN7SShlnch6ABnF/embed?start=false&loop=false&delayms=3000" frameborder="0" width="760" height="369" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                <div align="center"><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTqvokJUBc711tNk-iyMgDsL6BaiVdFhdkJ4AHQ7YMMYfdBfJivx6nV4u4PpHFzOLrvzH-2_N_BQTa9/embed?start=false&loop=false&delayms=3000" frameborder="0" width="760" height="369" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                    <div align="center"><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vScJMHuyXNWNeheSZCLLWTJD6790CQ43IR5u1g_6at6eISkzT_ZGkeu1BASl_M4BoPJx6JALdYT0uwD/embed?start=false&loop=false&delayms=3000" frameborder="0" width="760" height="369" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                        <style>
                            h1 {
                                text-align: center;
                            }
                        </style>
                        <div class="container py-4 text-light bg-primary rounded-3">
                            <div class="container bg-secondary py-4 rounded-3">
                                <div class="p-5 mb-4 bg-light text-dark rounded-3">
                                    {#            <h2>Content for {{ user.name }}</h2>#}
                                    <hr>
                                    <!--Notes input form, textarea supports multiple lines of input  -->
                                    {% if current_user.is_authenticated %}
                                        <form id="upload" enctype="multipart/form-data" action = "{{ url_for('content.upload') }}" method="POST">
                                            <table class="table">
                                                <thead>
                                                <tr>
                                                    <th><label for="filename">Upload an image:</label></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td><input type="file" id="filename" name="filename"></td>
                                                    <td><input type="submit" value="Upload"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </form>
                                        <hr>
                                    {% endif %}
                                    <!-- Add something to show what user has uploaded-->
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tbody>
                                            {% for file in files %}
                                                <tr>
                                                    <td><image src="{{ file }}" style="width: 150px"></image></td>
                                                </tr>
                                            {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <title>Dark Mode</title>

                        <style>
                            body{
                                padding:0% 3% 10% 3%;
                                text-align:center;
                            }
                            h1{
                                color: #32a852;
                                margin-top:30px;
                            }

                            button{
                                cursor: pointer;
                                border: 1px solid #555;
                                text-align: center;
                                padding: 5px;
                                margin-left: 8px;
                            }
                            .dark{
                                background-color: #222;
                                color: #e6e6e6;
                            }
                        </style>
                        </head>
                        <button onclick="myFunction()">Switch mode</button>

                        <script>
                            function myFunction() {
                                var element = document.body;
                                element.classList.toggle("dark");
                            }
                        </script>
{% endblock %}