<!DOCTYPE html>
{% extends "layout.html" %}

{% block meta %}
    <title>Meet our Team</title>
    <style>
        /* Three columns side by side */
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 40px;
        }

        /* Display the columns below each other instead of side by side on small screens */
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        /* Add some shadows to create a card effect */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        /* Some left and right padding inside the container */
        .container {
            padding: 0 30px;
        }

        /* Clear floats */
        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #4A9BAB;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
{% endblock %}

{% block content %}
    <br>
    <div class="text-center fs-1 container-fluid m-4">Meet Our Team</div>
<br>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="/static/assets/dna.png" alt="Grace" style="width:100%">
                <div class="container">
                    <h2>Grace Wang</h2>
                    <p class="title">Club President</p>
                    <p>Description of Grace and her role in the club</p>
                    <p>gracewang187@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/static/assets/dna.png" alt="Vidhi" style="width:100%">
                <div class="container">
                    <h2>Vidhi Kulkarni</h2>
                    <p class="title">Club President</p>
                    <p>Description of Vidhi and her role in the club</p>
                    <p>vidhi.kulkarni@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/static/assets/dna.png" alt="John" style="width:80%; al">
                <div class="container">
                    <h2>John Doe</h2>
                    <p class="title">Designer</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>example@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>
{% endblock %}